<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jwjacobson home</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./page2.html">Art</a></li>
            <li><a href="page3.html">Software</a></li>
            <li><a href="page4.html">Links</a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px;">Jeff Jacobson</h1>
         </div>
    </div>
    <img id="me" src="images/me.jpg" alt="A man sitting on a futon, reading a paperback while holding a baby who is drinking from a bottle">    
    <div id="side">
        <h3>Send me a message:</h3>
             <form action="mailto:goodbyemrevans@gmail.com" method="POST">
                <label for="name"><strong>Name</strong></label>
                <br>
                <input type="text" id="name" placeholder="Your Name">
                <br>
                <label for="body"><strong>Message</strong></label>
                <br>
                <textarea id="body" placeholder="Your Message" rows="5"></textarea>
                <br>
                <button type="submit">Submit</button>
                </form>
     </div>
     <div id="tryagaintomorrow">
        <p>I know this page needs the most work...</p>
     </div>
     
    <!-- <footer>
        <div>
            &copy Jeff Jacobson 2023
        </div>
    </footer>
 -->


</body>
</html>